insertAndSetFirstWall(&head, 0, 625, 375, 10, 100);
insertAndSetFirstWall(&head, 1, 535, 465, 100, 10);
insertAndSetFirstWall(&head, 2, 445, 465, 100, 10);
insertAndSetFirstWall(&head, 3, 445, 375, 10, 100);
insertAndSetFirstWall(&head, 4, 355, 375, 10, 100);
insertAndSetFirstWall(&head, 5, 255, 375, 10, 100);
insertAndSetFirstWall(&head, 6, 445, 375, 100, 10);
insertAndSetFirstWall(&head, 7, 165, 375, 100, 10);
insertAndSetFirstWall(&head, 8, 165, 375, 10, 100);
insertAndSetFirstWall(&head, 9, 15, 465, 150, 10);
insertAndSetFirstWall(&head, 10, 15, 275, 10, 200);
insertAndSetFirstWall(&head, 11, 15, 75, 10, 200);
insertAndSetFirstWall(&head, 12, 625, 175, 10, 200);
insertAndSetFirstWall(&head, 13, 20, 305, 200, 10);
insertAndSetFirstWall(&head, 14, 85, 310, 20, 100);
insertAndSetFirstWall(&head, 15, 355, 175, 10, 200);
insertAndSetFirstWall(&head, 16, 285, 305, 80, 10);
insertAndSetFirstWall(&head, 17, 210, 215, 10, 100);
insertAndSetFirstWall(&head, 18, 120, 215, 100, 10);
insertAndSetFirstWall(&head, 19, 20, 145, 100, 10);
insertAndSetFirstWall(&head, 20, 15, 75, 100, 10);
insertAndSetFirstWall(&head, 21, 115, 75, 100, 10);
insertAndSetFirstWall(&head, 22, 360, 285, 100, 10);
insertAndSetFirstWall(&head, 23, 215, 75, 200, 10);
insertAndSetFirstWall(&head, 24, 415, 75, 200, 10);
insertAndSetFirstWall(&head, 25, 535, 175, 100, 10);
insertAndSetFirstWall(&head, 26, 605, 80, 10, 100);
insertAndSetFirstWall(&head, 27, 535, 175, 10, 150);
insertAndSetFirstWall(&head, 28, 445, 80, 10, 120);
insertAndSetFirstWall(&head, 29, 270, 80, 10, 100);



setup_robot(&robot);
updateAllWalls(head, renderer);

//This should be the default setup placement of the robot in robot.c
// void setup_robot(struct Robot *robot){
//     robot->x = OVERALL_WINDOW_WIDTH/2-50;
//     robot->y = OVERALL_WINDOW_HEIGHT-50;
//     robot->true_x = OVERALL_WINDOW_WIDTH/2-50;
//     robot->true_y = OVERALL_WINDOW_HEIGHT-50;